add:
; -- Add Infected ladder to be able to setup on the roofs on the mainstreet. (1)
{
	"model" "*217"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "474.39 -2.46 -5.27"
	"angles" "0.00 0.00 0.00"
}
; -- Add Infected ladder to be able to setup on the roofs on the mainstreet. (2)
{
	"model" "*163"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1507.40 -105.46 -14.00"
	"angles" "0.00 0.00 0.00"
}
; -- Add Infected ladder to be able to setup on the roofs on the mainstreet. (3)
{
	"model" "*285"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "4684.13 -3597.53 276.41"
	"angles" "0.00 0.00 0.00"
}
; -- Add Infected ladder to be able to setup on the roofs on the mainstreet. (4)
{
	"model" "*208"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "2080.96 -1197.55 173.86"
	"angles" "0.00 0.00 0.00"
}
; -- Add Infected ladder to be able to climb over the fence in the back of the mainstreet.
{
	"model" "*51"
	"normal.z" "1.00"
	"normal.y" "0.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "2881.17 1927.33 -163.01"
	"angles" "0.00 0.00 0.00"
}
; -- Add Infected ladder to be able to climb on the right roof at the end of the mainstreet.
{
	"model" "*211"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1218.03 -7109.03 130.87"
	"angles" "0.00 270.00 0.00"
}
; -- Add Infected ladder to be able to climb up a bit further, but not fully onto the next roof.
{
	"model" "*173"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1240.98 732.49 350.45"
	"angles" "0.00 0.00 0.00"
}