; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block climbing into squished section outside saferoom
{
	; invisible block inside narrow section
	"origin" "2244 4076 100"
	"mins" "-60 -84 -28"
	"maxs" "60 84 28"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- Fix Hunters being unable to pounce in deep water by adding clip underneath it
{
	"origin" "4066 -4704 -482"
	"mins" "-3104 -1184 -184"
	"maxs" "3104 1184 184"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
; ==================  PROMOD PROPS  ===================
; =====================================================

add:

; --- Add a rock off to the side of the dock to nerf camping there, and some crates on the dock
{
	"classname" "prop_dynamic"
	"angles" "0 108 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"origin" "3184 -5028 -325"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "2593 -4509 -225"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "2593 -4509 -186"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props/de_nuke/crate_small.mdl"
	"solid" "6"
	"origin" "2653 -4765 -225"
}

; --- clip for above props
{
	"origin" "2654 -4765 139"
	"mins" "33.5 33 364.5"
	"maxs" "-33.5 -33 -364.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ==================  Lunatix  ===================
; =====================================================

add:
{
	"solid" "6"
	"origin" "2545 3035 -64"
	"angles" "0 -177 0"
	"model"	 "models/props_vehicles/army_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2493 3211 -62"
	"angles" "0 -88 0"
	"model"	 "models/props_junk/wood_pallet001a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2499 3208 -65"
	"angles" "0 -91 0"
	"model"	 "models/props_junk/wood_pallet001a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2672 1113 -188"
	"angles" "0 -9 0"
	"model"	 "models/props_vehicles/tractor01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3904 3351 -72"
	"angles" "0 0 0"
	"model"	 "models/props_vehicles/ceda_trailer_closed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3087 1018 -190"
	"angles" "0 -21 0"
	"model"	 "models/props_vehicles/church_bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2501 3202 -58"
	"angles" "0 -83 0"
	"model"	 "models/props_junk/wood_pallet001a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1781 1139 -193"
	"angles" "0 178 0"
	"model"	 "models/props_vehicles/police_car_rural.mdl"
	"classname"	"prop_dynamic"
}