add:
; -- Add Infected ladder to saferoom, allowing all Infected to setup on the hills. (YIKES)
{
	"model" "*71"
	"normal.z" "0.00"
	"normal.y" "-0.70"
	"normal.x" "-0.70"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "5942.98 -16134.93 358.01"
	"angles" "0.00 315.00 0.00"
}
; -- Add Infected ladder to allow setup spawns on the hills for when Survivors climb up the first ladder. (1)
{
	"model" "*59"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-24.99 -1411.03 318.85"
	"angles" "0.00 0.00 0.00"
}
; -- Add Infected ladder to allow setup spawns on the hills for when Survivors climb up the first ladder. (2)
{
	"model" "*38"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-424.77 -4213.03 -43.56"
	"angles" "0.00 0.00 0.00"
}
; -- Add Infected ladder to allow setup spawns on the hills for when Survivors climb up the first ladder. (2)
{
	"model" "*59"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-240.96 -1467.03 68.38"
	"angles" "0.00 0.00 0.00"
}

; =====================================================
; ================  STATIC AMMO PILES  ================
; =====================================================
add:
; --- maintenence room ammo
{
		"classname" "weapon_ammo_spawn"
        "origin" "-13664 -5192 -373"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}
; --- tunnel ammo
{
		"classname" "weapon_ammo_spawn"
        "origin" "-12708 -6310 -44"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}

