; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block access to upper rails and upper roof sections of greenhouse
{
    ; invisible block over far left rail
    "origin" "5630 -990 1288"
    "mins" "-394 -4 -440"
    "maxs" "394 4 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over middle left rail
    "origin" "5630 -752 1288"
    "mins" "-394 -4 -440"
    "maxs" "394 4 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over middle right rail
    "origin" "5630 -514 1288"
    "mins" "-394 -4 -440"
    "maxs" "394 4 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over far right rail
    "origin" "5630 -276 1288"
    "mins" "-394 -4 -440"
    "maxs" "394 4 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over greenhouse roof 1
    "origin" "5178 -632 1288"
    "mins" "-58 -440 -440"
    "maxs" "58 440 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over greenhouse roof 2
    "origin" "4906 -794 1288"
    "mins" "-214 -174 -440"
    "maxs" "214 174 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block raised roof section with satellite dish
{
    ; invisible block above raised roof section
    "origin" "4880 552 1200"
    "mins" "-112 -152 -528"
    "maxs" "112 152 528"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block hang-leg-up exploit to get back over point of no return
{
    ; invisible block on bottom section
    "origin" "3338 1147 466"
    "mins" "-8 -376 -466"
    "maxs" "0 0 174"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block on top section
    "origin" "3342 1151 536"
    "mins" "-12 -380 -536"
    "maxs" "0 6 104"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5224 -752 922"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5224 -752 954"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5216 -752 922"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/11/26] ---------------||
;----------BY: Lunatix----------------------||

add:
{
	"solid" "6"
	"origin" "6792 -394 768"
	"angles" "0 -85 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5630 -884 672"
	"angles" "0 -4 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "5324 -607 672"
	"angles" "0 90 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/12/15] ---------------||
;----------BY: Lunatix----------------------||

add:
{
	"solid" "6"
	"origin" "3117 1323 570"
	"angles" "0 0 32"
	"model"	 "models/props_fairgrounds/building_support_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2916 1347 416"
	"angles" "0 -92 0"
	"model"	 "models/props/cs_militia/logpile2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3143 1395 578"
	"angles" "0 91 0"
	"model"	 "models/props_fairgrounds/building_support_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3016 1393 578"
	"angles" "0 90 0"
	"model"	 "models/props_fairgrounds/building_support_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2889 1394 579"
	"angles" "0 89 0"
	"model"	 "models/props_fairgrounds/building_support_128.mdl"
	"classname"	"prop_dynamic"
}
