; =====================================================
; ================  VAN PUSH BRUSHES  =================
; =====================================================

; --- Remove triggers that push you out of the way of the moving event van

filter:
{
	"targetname" "van_push1_trigger"
}
filter:
{
	"targetname" "van_push2_trigger"
}
filter:
{
	"targetname" "van_push3_trigger"
}
filter:
{
	"targetname" "van_push4_trigger"
}
filter:
{
	"targetname" "van_push5_trigger"
}
filter:
{
	"targetname" "van_push6_trigger"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:

; --- block using crashed airplane to ledge-hang up onto roofs
{
	; invisible block across front of crashed airplane
	"origin" "2472 1866 358"
	"mins" "-16 -118 -38"
	"maxs" "16 118 38"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block a stuck spot at the start
{
	"origin" "580 3565 524"
	"mins" "-23 -23 -12"
	"maxs" "23 23 12"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}