; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- How the event works:
; --- Director calls ForcePanicEvent when event first triggered
; --- Then each generator button pressed spawns common via `c14m1_mob.nut`, which spawns a "mob" with a limited size defined by the script
; --- On the last button press, `c14_junkyard_crane.nut` is called while the crane is being lifted
; --- Once the crane is fully lifted and it starts rotating `c14_junkyard_cooldown.nut` is called
; --- When the button to release the container is pressed, `c14m1_mob.nut` is called and the event ends

; --- Reduce size of mobs when generator are started
modify:
{
	match:
	{
		"targetname" "generator_panic_case"
	}
	delete:
	{
		"OnCase01" "directorRunScriptFilec14m1_mob1-1"
		"OnCase02" "directorRunScriptFilec14m1_mob1-1"
		"OnCase03" "directorRunScriptFilec14m1_mob1-1"
	}
	insert:
	{
		"OnCase01" "director,RunScriptFile,c14m1_mob_rework,1,-1"
		"OnCase02" "director,RunScriptFile,c14m1_mob_rework,1,-1"
		"OnCase03" "director,RunScriptFile,c14m1_mob_rework,1,-1"
	}
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the police car outside saferoom
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4368 -7592 -255"
	"angles" "0 45 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the open shipping container outside the car shop, before the junkyard
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1784 -1161 -35"
	"angles" "0 270 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================