; =====================================================
; ================  HORDE BLOCK REMOVAL ===============
; =====================================================
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-5128 -992 548"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptC1_gunshop_quiet0.1-1"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block hunter SI getting off/under map and behind a one-way wall
{
	; invisible block above building in missing clip
	"origin" "-3648 2152 1464"
	"mins" "-240 -136 -8"
	"maxs" "240 136 8"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
filter:
; --- replace barrel with non-movable type to prevent shortcut
{
	"hammerid" "1719887"
}
add:
{
	; non-movable barrel
	"solid" "6"
	"angles" "8 344.5 -5"
	"origin" "-5503 319 312"
	"disableshadows" "1"
	"model" "models/props_fairgrounds/traffic_barrel.mdl"
	"classname" "prop_dynamic"
}
; --- Block a stuck spot on top of the copy machine in saferoom
{
	; invisible block
	"origin" "2539 5199 534"
	"mins" "-32 -17 -86"
	"maxs" "32 17 86"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- Block a stuck spot on the desk and chairs in saferoom
{
	; invisible block
	"origin" "2226 5255 508"
	"mins" "-16 -57.5 -68"
	"maxs" "16 57.5 68"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- Block Survivors from climbing the generator pole near the CEDA tent
{
	; invisible block
	"origin" "1533 2589 713"
	"mins" "-6 -6.5 -143"
	"maxs" "6 6.5 143"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- Block Survivors from getting Tank punched onto an electrical box outside the entrance to the pill building
{
	; invisible block
	"origin" "-3296 2284 750"
	"mins" "-54 -18 -622.5"
	"maxs" "54 18 622.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- Lunatix added props
{
	"solid" "6"
	"origin" "-7831 -670 384"
	"angles" "0 -3 0"
	"model"	 "models/props_vehicles/bus01_2.mdl"
	"classname"	"prop_dynamic"
}
