; =====================================================
; ================  HORDE BLOCK REMOVAL ===============
; =====================================================
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-5128 -992 548"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptC1_gunshop_quiet0.1-1"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- Block survivors from standing on the truck at the start
{
	"classname" "env_physics_blocker"
	"origin" "1315 2486 1310"
	"mins" "-43 -44 -738"
	"maxs" "43 44 738"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1160 2486 1388"
	"mins" "-112 -57 -660.5"
	"maxs" "112 57 660.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing up the generator at the start
{
	"classname" "env_physics_blocker"
	"origin" "1533 2591 713"
	"mins" "-4 -5 -143"
	"maxs" "4 5 143"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the edge of the tent by the generator
{
	"classname" "env_physics_blocker"
	"origin" "1610 2682 1073"
	"angles" "0 353.5 0"
	"mins" "-3 -190.5 -399.5"
	"maxs" "3 190.5 399.5"
	"boxmins" "-3 -190.5 -399.5"
	"boxmaxs" "3 190.5 399.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the hedges on the first road
{
	"classname" "env_physics_blocker"
	"origin" "2656 3296 1376"
	"mins" "-416 -32 -672"
	"maxs" "416 32 672"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2944 2752 1249"
	"mins" "-387.5 -24 -799.5"
	"maxs" "387.5 24 799.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "720 2752 1249"
	"mins" "-263.5 -24 -799.5"
	"maxs" "263.5 24 799.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-19 2752 1222"
	"mins" "-257.5 -24 -826"
	"maxs" "257.5 24 826"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-740 2752 1180"
	"mins" "-126.5 -24 -868"
	"maxs" "126.5 24 868"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the truck on the underpass
{
	"classname" "env_physics_blocker"
	"origin" "-2224 1155 737"
	"mins" "-44 -43 -738"
	"maxs" "44 43 738"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2224 1000 815"
	"mins" "-57 -112 -660.5"
	"maxs" "57 112 660.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the electrical box after the green dumpster drop
{
	"classname" "env_physics_blocker"
	"origin" "-3296 2287 848"
	"mins" "-48 -17 -624"
	"maxs" "48 17 624"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the hedge before the walkway
{
	"classname" "env_physics_blocker"
	"origin" "-4821 1727 1003"
	"mins" "-124 -17 -469.5"
	"maxs" "124 17 469.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing up the generators before the walkway
{
	"classname" "env_physics_blocker"
	"origin" "-4996 1632 483"
	"mins" "-4.5 -7 -98"
	"maxs" "4.5 7 98"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the highway sign after the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "-4170 1288 927"
	"angles" "0 255 0"
	"mins" "-25 -140.5 -545"
	"maxs" "25 140.5 545"
	"boxmins" "-25 -140.5 -545"
	"boxmaxs" "25 140.5 545"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping on the fence on the street before the walkway
{
	"classname" "env_physics_blocker"
	"origin" "-5580 368 976"
	"mins" "-20 -56 -496"
	"maxs" "20 56 496"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Remove traffic barrel that can be used to skip the chokepoint before the walkway
filter:
{
	"hammerid" "1719887"
}
add:
; --- Block standing behind/on the fence on the first set of walkway stairs
{
	"classname" "env_physics_blocker"
	"origin" "-5331 821 724"
	"mins" "-131 -5 -108"
	"maxs" "131 5 108"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing up the 2 generators at the end
{
	"classname" "env_physics_blocker"
	"origin" "-8683 -3991 525"
	"mins" "-6.5 -7 -143"
	"maxs" "6.5 7 143"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7163 -4158 528"
	"mins" "-7 -5.5 -143"
	"maxs" "7 5.5 143"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block players getting out of the map above the start saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1792 7168 2096"
	"mins" "-2304 -1024 -208"
	"maxs" "2304 1024 208"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block infected going too far out of bounds at the back of the underpass street
{
	"classname" "env_physics_blocker"
	"origin" "-896 6176 896"
	"mins" "-896 -32 -576"
	"maxs" "896 32 576"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block getting stuck on top of the door barricade in the saferoom.
{
	"classname" "env_physics_blocker"
	"origin" "2224 5255 512"
	"mins" "-16 -57.5 -64.5"
	"maxs" "16 57.5 64.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block getting stuck on top of the photocopier in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2543 5199 512"
	"mins" "-24 -17 -64"
	"maxs" "24 17 64"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Allow ghost SI to pass through the Save 4 Less doors before they are open
modify:
{
	match:
	{
		"targetname" "store_door01_dynamic"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "store_door02_dynamic"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Street light in the back area of the first road
{
	"classname" "prop_dynamic"
	"origin" "2899 3048 516"
	"angles" "0 90 0"
	"model" "models/props_urban/streetlight001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Hedge to jump on a highway sign at the back of the underpass
{
	"classname" "prop_dynamic"
	"origin" "-940 4800 553"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fence cover by dumpster drop
{
	"classname" "prop_dynamic"
	"origin" "-2367 1674 0"
	"angles" "0 338 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Plywood by the dumpster drop to make spawning slightly easier
{
	"classname" "prop_dynamic"
	"origin" "-2368 2637 0"
	"angles" "0 0 0"
	"model" "models/props_industrial/plywood_leaning.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fences on platform up the stairs after the one way drop
{
	"classname" "prop_dynamic"
	"origin" "-4550 1413 448"
	"angles" "0 270 0"
	"model" "models/props_urban/fence003_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4510 1444 448"
	"angles" "0 345 0"
	"model" "models/props_urban/fence003_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4502 1474 448"
	"angles" "0 345 0"
	"model" "models/props_urban/fence_post003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4470 1597 448"
	"angles" "0 345 0"
	"model" "models/props_urban/fence003_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4438 1717 448"
	"angles" "0 345 0"
	"model" "models/props_urban/fence003_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4422 1810 448"
	"angles" "0 0 0"
	"model" "models/props_urban/fence003_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on fences
{
	"classname" "env_physics_blocker"
	"origin" "-4452 1663 471"
	"angles" "0 -14 0"
	"mins" "-4 -134 -23"
	"maxs" "4 134 23"
	"boxmins" "-4 -134 -23"
	"boxmaxs" "4 134 23"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4508 1441 471"
	"angles" "0 -14 0"
	"mins" "-4 -34 -23"
	"maxs" "4 34 23"
	"boxmins" "-4 -34 -23"
	"boxmaxs" "4 34 23"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4550 1412 471"
	"mins" "-34 -4 -23"
	"maxs" "34 4 23"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Boxes on the walkway
{
	"classname" "prop_dynamic"
	"origin" "-5165 148 672"
	"angles" "0 225 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Billboard by the walkway
{
	"classname" "prop_dynamic"
	"origin" "-4825 40 386"
	"angles" "0 315 0"
	"model" "models/props_signs/raisedbillboard.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "billboard_lighting"
}
; --- Fix lighting origin
{
	"classname" "info_target"
	"origin" "-4825 -408 386"
	"targetname" "billboard_lighting"
}
; --- Crashed bus after the event
{
	"classname" "prop_dynamic"
	"origin" "-7869 -588 384"
	"angles" "0 258.5 0"
	"model" "models/props_vehicles/bus01_2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7867 -590 989"
	"angles" "0 258.5"
	"mins" "-238 -54.5 -483.5"
	"maxs" "238 54.5 483.5"
	"boxmins" "-238 -54.5 -483.5"
	"boxmaxs" "238 54.5 483.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7911 -811 976"
	"angles" "0 258.5"
	"mins" "-14 -60 -496"
	"maxs" "14 60 496"
	"boxmins" "-14 -60 -496"
	"boxmaxs" "14 60 496"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7989 -836 384"
	"angles" "0 260.5 0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7855 -848 385"
	"angles" "10.4784 277.566 0.464704"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "info_particle_system"
	"origin" "-7917 -831 387"
	"angles" "0 258.5 0"
	"effect_name" "generator_smoke"
	"start_active" "1"
	"cpoint7_parent" "0"
	"cpoint6_parent" "0"
	"cpoint5_parent" "0"
	"cpoint4_parent" "0"
	"cpoint3_parent" "0"
	"cpoint2_parent" "0"
	"cpoint1_parent" "0"
}
; --- Block LOS under bus
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_losfix_crashed_bus,AddOutput,mins -3 -205 -10,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_crashed_bus,AddOutput,maxs 3 205 10,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_crashed_bus,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-7871 -604 392"
	"targetname" "anv_mapfixes_losfix_crashed_bus"
}
; --- Props for spawns by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "-8664 -1376 384"
	"angles" "0 264.5 0"
	"model" "models/props_vehicles/bus01_2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block LOS under bus
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_bus,AddOutput,mins -3 -205 -10,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_bus,AddOutput,maxs 3 205 10,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_bus,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-8666 -1397 392"
	"targetname" "anv_mapfixes_losfix_extra_bus"
}
{
	"classname" "prop_dynamic"
	"origin" "-8573 -2336 388"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8573 -2528 388"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8573 -3104 388"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8573 -3296 388"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7660 -3913 384"
	"angles" "0 235 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7660 -3913 384"
	"angles" "0 235 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block LOS under van
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_van,AddOutput,mins -66 -3 -12,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_van,AddOutput,maxs 66 3 12,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_van,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-7652 -3918 394"
	"targetname" "anv_mapfixes_losfix_extra_van"
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get out from behind the barricade on the first road
{
	"classname" "func_simpleladder"
	"origin" "1418 4370 -103"
	"angles" "0 270 0"
	"model" "*102"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over the hedges above the door at the bottom of the ramp
{
	"classname" "func_simpleladder"
	"origin" "565 941 231.5"
	"angles" "0 0 0"
	"model" "*38"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get above the back of the underpass by the white van
{
	"classname" "func_simpleladder"
	"origin" "1 3601 128"
	"angles" "0 0 0"
	"model" "*5"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over the fence above the back of the underpass by the white van
{
	"classname" "func_simpleladder"
	"origin" "-277 1345 -51.5"
	"angles" "0 0 0"
	"model" "*38"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get out of the out-of-bounds area at the back of the underpass
{
	"classname" "func_simpleladder"
	"origin" "1022 7414 35.5"
	"angles" "0 90 0"
	"model" "*88"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the roof before the CEDA van drop from the left side
{
	"classname" "func_simpleladder"
	"origin" "-1464 -510 132.5"
	"angles" "0 0 0"
	"model" "*88"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb onto the street under the walkway by the buses
{
	"classname" "func_simpleladder"
	"origin" "930 -3 -85"
	"angles" "0 0 0"
	"model" "*73"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the fence by the van at the event
{
	"classname" "func_simpleladder"
	"origin" "-205 839 -42"
	"angles" "0 0 0"
	"model" "*59"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over the bus after the event
{
	"classname" "func_simpleladder"
	"origin" "-1521 2695 -14"
	"angles" "0 0 0"
	"model" "*71"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over the fence by porta potties after the event
{
	"classname" "func_simpleladder"
	"origin" "-2149 451 0"
	"angles" "0 0 0"
	"model" "*71"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the tent by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "760.57 -831.97 -27"
	"angles" "0.00 -5.00 0.00"
	"model" "*105"
	"normal.x" "0.99"
	"normal.y" "-0.08"
	"normal.z" "0.00"
	"team" "2"
}