; =====================================================
; ================  Prop for Tank  =================
; =====================================================
add:
{
	"classname" "prop_physics_override"
	"spawnflags" "8"
	"angles" "0 270 0"
	"model" "models/props_unique/airport/atlas_break_frame.mdl"
	"solid" "0"
	"origin" "-4448.644 -2908.062 0"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"BreakableType" "2"
	"spawnflags" "8"
	"model" "models/props_unique/airport/atlas.mdl"
	"targetname" "sky_visor_ball"
	"angles" "0 270 0"
	"origin" "-4448.644 -2908.062 0"
	"disableshadows" "1"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/12/10] ---------------||
;----------BY: Lunatix----------------------||

add:
{
	"origin" "-3540 -4390 280"
	"angles" "0 85 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "-5654 -3738 0"
	"angles" "0 113 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}
