;----------FILE MODIFICATION (YY/MM/DD): [2020/12/10] ---------------||
;----------BY: Lunatix----------------------||

add:
{
	"origin" "-3540 -4390 280"
	"angles" "0 85 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "-5654 -3738 0"
	"angles" "0 113 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}
