; =====================================================
; ===============  REMOVE BRIDGE DAMAGE  ==============
; =====================================================

filter:
{
	"targetname" "_destruction_hurt"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block climbing saferoom door to get on fence
{
    ; invisible block above saferoom door
    "origin" "6176 8368 188"
    "mins" "-32 -24 -52"
    "maxs" "32 24 52"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of rv on street before house with stairs
{
    ; invisible block above rv
    "origin" "4436 3028 716"
    "mins" "-76 -260 -565"
    "maxs" "76 260 565"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing destroyed house rubble by crashed helicopter
{
    ; invisible block along side wall of house
    "origin" "2056 2448 336"
    "mins" "-8 -496 -304"
    "maxs" "8 496 304"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along front section of house
    "origin" "2252 1960 392"
    "mins" "-188 -8 -248"
    "maxs" "188 8 248"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along inner section of house
    "origin" "2296 2224 396"
    "mins" "-144 -24 -244"
    "maxs" "144 24 244"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block a jump from a bombed-house over a barricade
{
    ; invisible block over barricade
    "origin" "2306 884 126"
    "mins" "0 -64 0"
    "maxs" "110 0 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block 7 holes inside sewer to prevent being charged/punched into them
{
    ; invisible block in sewer holes 1
    "origin" "5212 -112 -116"
    "mins" "-4 -40 -44"
    "maxs" "4 40 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in sewer holes 2
    "origin" "5968 -452 -116"
    "mins" "-264 -4 -44"
    "maxs" "264 4 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in sewer holes 3
    "origin" "6532 224 -116"
    "mins" "-4 -376 -44"
    "maxs" "4 376 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in sewer holes 4
    "origin" "5848 964 -116"
    "mins" "-384 -4 -44"
    "maxs" "384 4 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block common hop up ladder to top of bridge and off map
{
    ; invisible block above ladder
    "origin" "5948 -2330 688"
    "mins" "-36 -2 -268"
    "maxs" "36 2 268"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- zombie jump to get out of/under map
{
    ; invisible block above fence
    "origin" "6460 -3868 312"
    "mins" "-516 -4 -96"
    "maxs" "516 4 96"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence
    "origin" "5948 -4492 312"
    "mins" "-4 -620 -96"
    "maxs" "4 620 96"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing on roof of shack after destroyed bridge for a jesus spot
{
    ; invisible block above shack
    "origin" "6914 -4168 602"
    "mins" "-126 -160 -358"
    "maxs" "126 160 358"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block survivors from getting on bridge at the start
{
    ; invisible block on bridge
    "origin" "4896 7744 320"
    "mins" "-544 -576 -160"
    "maxs" "544 576 160"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block survivors from getting on the other side of the fence near the sewer drop
{
    ; invisible blocks above fences 1
    "origin" "4494 1194 321"
    "mins" "-136 -584 -321"
    "maxs" "136 584 321"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible blocks above fences 2
    "origin" "4445 504 320"
    "angles" "0 15 0"
    "mins" "-56 -122.5 -160"
    "maxs" "56 122.5 160"
    "boxmins" "-56 -122.5 -160"
    "boxmaxs" "56 122.5 160"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible blocks above fences 3
    "origin" "4437 268 320"
    "angles" "0 -15 0"
    "mins" "-56 -122.5 -160"
    "maxs" "56 122.5 160"
    "boxmins" "-56 -122.5 -160"
    "boxmaxs" "56 122.5 160"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible blocks above fences 4
    "origin" "4399 33 256"
    "mins" "-36.5 -151 -256.5"
    "maxs" "36.5 151 256.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible blocks above fences 5
    "origin" "4182 -127 328"
    "mins" "-180 -40 -360.5"
    "maxs" "180 40 360.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible blocks above fences 6
    "origin" "3831 1690 340"
    "mins" "-21.5 -12.5 -340.5"
    "maxs" "21.5 12.5 340.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible blocks above fences 7
    "origin" "3823 1890 331"
    "mins" "-17.5 -196.5 -331.5"
    "maxs" "17.5 196.5 331.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- Block survivors from climbing the wood of the burnt down building, by the trailer drop
{
    ; invisible block above wood
    "origin" "2367 2464 201"
    "mins" "-63 -12 -169"
    "maxs" "63 12 169"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- Block survivors from getting punched onto the metal container near trailer drop
{
    ; invisible blocks above wood
    "origin" "3167 1889 311"
    "mins" "-193 -64.5 -318"
    "maxs" "193 64.5 318"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- Block a stuck spot behind the SI ladder by opening saferoom
{
    ; invisible wall
    "origin" "5851 8704 192"
    "mins" "-18.5 -12 -95"
    "maxs" "18.5 12 95"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- Block a stuck spot by the stairs leading to the trailer drop building
{
    ; invisible wall
    "origin" "3533 2674 402"
    "mins" "-60 -11 -401"
    "maxs" "60 11 401"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; --- block a shortcut over the white van at the start
{
    ; invisible block
    "origin" "4434 5221 44"
    "mins" "-51 -44 -46.5"
    "maxs" "51 44 46.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top over burning building after one way drop
{
    ; invisible block
    "origin" "2290 966 247"
    "mins" "-11.5 -71 -216"
    "maxs" "11.5 71 216"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block stuck spot under bridge next to saferoom
{
    ; invisible block
    "origin" "6275 9035 242"
    "mins" "-82.5 -201 -111"
    "maxs" "82.5 201 111"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "6336 8960 242"
    "mins" "-21.5 -276 -111"
    "maxs" "21.5 276 111"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- block a high tickrate jump spot + improve clipping
{
    "origin" "3914 3008 270"
    "mins" "-10 -128.5 -270.5"
    "maxs" "10 128.5 270.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block stuck spot near bridge semi
{
    "origin" "6233 -2190 453"
    "mins" "-46.5 -27.5 -25"
    "maxs" "46.5 27.5 25"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; =====================================================
; ============= EXPLOIT BLOCKS FOR PROPS =============
; =====================================================
add:
; --- Block survivors from climbing on barrels intended for SI
{
    ; invisible wall
    "origin" "4800 7152 350"
    "mins" "-36 -16.5 -271"
    "maxs" "36 16.5 271"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible wall
    "origin" "3514 6220 411"
    "mins" "-37 -17 -399"
    "maxs" "37 17 399"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
filter:

; --- remove barrels due to exploit potential
{ 
	"model" "models/props_urban/oil_drum001.mdl"
}

; =====================================================
; ============ Sky.cfg: Weather Control  ==============
; =====================================================
modify:
{
    match:
    {
        "targetname" "fog_master"
    }
    replace:
    {
        "fogcolor" "55 55 55"
		"fogcolor2" "55 55 55"
		"farz" "2000"
		"fogend" "2300"
    }
}
{
    match:
    {
        "hammerid" "1"
    }
    replace:
    {
        "skyname" "sky_l4d_rural02_hdr"
    }
}
{
    match:
    {
        "classname" "env_sun"
    }
    replace:
    {
        "rendercolor" "255 182 193"
    }
}
{
    match:
    {
        "classname" "sky_camera"
    }
    replace:
    {
        "fogcolor" "55 55 55"
		"fogcolor2" "55 55 55"
    }
}
