add:
{
    ; invisible block above fence section
    "origin" "8600 5556 788"
    "mins" "-512 -76 -620"
    "maxs" "512 76 620"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block on electrical boxes
    "origin" "9639 5562 217"
    "mins" "-31 -6 -201"
    "maxs" "31 6 201"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}