; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Increase melee weapon spawn density
{
	match:
	{
		"classname" "info_map_parameters_versus"
	}
	replace:
	{
		"MeleeWeaponDensity" "2"
	}
}
; --- Make both T1 guns always spawn outside the quarantined office building
{
	match:
	{
		"hammerid" "141615"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
add:
{
	"classname" "weapon_spawn"
	"origin" "-2872 -9040 2"
	"angles" "0 314 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make the melee weapon on the table in the quarantined office building always spawn
modify:
{
	match:
	{
		"hammerid" "1576774"
	}
	replace:
	{
		"origin" "-2304 -8944 38"
	}
	insert:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
; --- Make both T1 guns always spawn by the howitzer
modify:
{
	match:
	{
		"hammerid" "141679"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "141681"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
; --- Melee weapon spawn on the truck by the howitzer
add:
{
	"classname" "weapon_melee_spawn"
	"origin" "-1377 -6616 61"
	"angles" "0 330 -90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Remove pill spawns at the end of the map
filter:
{
	"hammerid" "1576953"
}
{
	"hammerid" "1576949"
}
{
	"hammerid" "1576945"
}
{
	"hammerid" "1576935"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the first warehouse
{
	"classname" "weapon_ammo_spawn"
	"origin" "-5998 -10887 64"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
; --- Make ammo pile by the humvee always spawn
{
	match:
	{
		"hammerid" "787089"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from jumping on a roof by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-324 -1560 448"
	"mins" "-388 -120 -480"
	"maxs" "388 120 480"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Allow breakable walls around the event to be broken in one hit
modify:
{
	match:
	{
		"hammerid" "402988"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework01"
	}
}
{
	match:
	{
		"hammerid" "403247"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework02"
	}
}
{
	match:
	{
		"hammerid" "1099031"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework03"
	}
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "zombie_breakwall01,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall09,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework01,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework02,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework03,AddOutput,health 1,10,-1"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on roof above end saferoom
{
	"classname" "func_simpleladder"
	"origin" "9777 8258 -312"
	"angles" "0 0 0"
	"model" "*7"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "42 -2542 65"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}