; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Increase melee weapon spawn density
{
	match:
	{
		"classname" "info_map_parameters_versus"
	}
	replace:
	{
		"MeleeWeaponDensity" "2"
	}
}
; --- Melee spawn spawn in the warehouse room opposite the saferoom
add:
{
	"classname" "weapon_melee_spawn"
	"origin" "1506 -1122 -138"
	"angles" "0 165 -90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Melee spawn in the back of the truck before the alarm car
{
	"classname" "weapon_melee_spawn"
	"origin" "2429 12 -156"
	"angles" "0 90 -90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Potential melee spawn in the warehouse on the left before the shipping yard
{
	"classname" "weapon_melee_spawn"
	"origin" "4973 1058 -75"
	"angles" "0 75 -90"
	"melee_weapon" "any"
	;"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	;"spawnflags" "2"
	"count" "1"
}
; --- Make the guns by the humvee near the alarm car always spawn
modify:
{
	match:
	{
		"hammerid" "1409149"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69817"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69815"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69813"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
; --- Make the guns at the corner by the army truck and bus always spawn
{
	match:
	{
		"hammerid" "69825"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69827"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69829"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
; --- Make the gun by the shipping container ammo pile always spawn
{
	match:
	{
		"hammerid" "1409123"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile by the shipping container always spawn
modify:
{
	match:
	{
		"hammerid" "192300"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from climbing the generators pole in the finale area
{
	"classname" "env_physics_blocker"
	"origin" "7479 6764 189"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143" 
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6835 5901 183"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143" 
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "8438 5464 189"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143" 
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping to fix players needing to jump to get in the escape vehicle
{
	"classname" "env_physics_blocker"
	"origin" "8003 6363 53"
	"mins" "-13 -55 -5"
	"maxs" "13 55 5"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "escape_vehicle_step"
}
{
	"classname" "env_physics_blocker"
	"origin" "8003 6363 51"
	"mins" "-13 -59 -3"
	"maxs" "17 59 3"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "escape_vehicle_step"
}
; --- Having the clip start disabled causes collision issues
;modify:
;{
;	match:
;	{
;		"targetname" "finale_elevator"
;	}
;	insert:
;	{
;		"OnFullyOpen" "escape_vehicle_step,Enable,,0,-1"
;	}
;}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to prevent a perma-stuck spot behind a fence near the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-5089 -2563 -152"
	"angles" "0 0 0"
	"model" "*182"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the upper roof by the alarm car, above the shipping yard warehouse to access the skylight
{
	"classname" "func_simpleladder"
	"origin" "-1796 -5519 -39"
	"angles" "0 0 0"
	"model" "*30"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb onto platform before the warehouses
{
	"classname" "func_simpleladder"
	"origin" "1520 -121 -136"
	"angles" "0 0 0"
	"model" "*38"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up warehouse shelves in the shipping yard area
{
	"classname" "func_simpleladder"
	"origin" "2639 -1872 -72"
	"angles" "0 0 0"
	"model" "*35"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up a truck by the fire barrel
{
	"classname" "func_simpleladder"
	"origin" "7712 7038 -8"
	"angles" "0 180 0"
	"model" "*189"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}