; =====================================================
; ===================   CUSTOMOGL   ===================
; =====================================================

; Add props by sewer drop so it doesn't look so bare
add:
{
	"solid" "6"
	"origin" "1796 -8986 338"
	"angles" "0 90 0"
	"model" "models\props_junk\trashdumpster01a.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1600 -9260 311"
	"angles" "0 20 0"
	"model" "models/props_vehicles/van_interior.mdl"
	"classname" "prop_dynamic"
}

; Make it so the hallway in the apartment is blocked by boxes and stuff (usually randomly decided between teams)
modify:
{
	match:
	{
		"targetname" "aptblockcase"
	}
	delete:
	{
		"OnCase01" "aptclip1Kill0-1"
	}
}

; Make it so the sewer layout isn't random/different between teams
modify:
{
	match:
	{
		"targetname" "randomgate"
	}
	delete:
	{
		"OnCase01" "sewertemplate1aForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "randomgate2"
	}
	delete:
	{
		"OnCase04" "sewertemplate2bForceSpawn0-1"
	}
}

