;;EXAMPLE - remove all physics props
;remove:
;{
;"classname" "/prop_physics.*/"
;}

;;EXAMPLE - replace all garbage cans with a hostage
;modify:
;{
;	match:
;	{	
;	"model" "models/props_junk/garbage_metalcan002a.mdl"
;	"classname" "prop_physics_multiplayer"
;	}
;	replace:
;	{
;	"classname" "hostage_entity"
;	}
;	delete:
;	{
;	"model" "models/props_junk/garbage_metalcan002a.mdl"
;	}
;	insert:
;	{
;	"scale" "0.99"
;	}
;}

filter:
{
    "model" "models/w_models/weapons/w_minigun.mdl"
}
{
    "model" "models/w_models/weapons/50cal.mdl"
}

modify:
{
	match:
	{	
	"classname" "weapon_item_spawn"
	}
	replace:
	{
	"item17" "0"
	"item18" "0"
	}
}

filter:
{
	"classname"	"weapon_grenade_launcher_spawn"
}
{
	"classname"	"weapon_rifle_m60_spawn"
}

modify:
{
	match:
	{
		"classname" "upgrade_spawn"
	}
	replace:
	{
		"upgradepack_incendiary" "0"
		"upgradepack_explosive" "0"
	}
}

filter:
{
	"classname"	"weapon_upgradepack_explosive_spawn"
}
{
	"classname"	"weapon_upgradepack_incendiary_spawn"
}

