;;EXAMPLE - remove all physics props
;remove:
;{
;"classname" "/prop_physics.*/"
;}

;;EXAMPLE - replace all garbage cans with a hostage
;modify:
;{
;	match:
;	{	
;	"model" "models/props_junk/garbage_metalcan002a.mdl"
;	"classname" "prop_physics_multiplayer"
;	}
;	replace:
;	{
;	"classname" "hostage_entity"
;	}
;	delete:
;	{
;	"model" "models/props_junk/garbage_metalcan002a.mdl"
;	}
;	insert:
;	{
;	"scale" "0.99"
;	}
;}

filter:
{
    "model" "models/w_models/weapons/w_minigun.mdl"
}
{
    "model" "models/w_models/weapons/50cal.mdl"
}

modify:
{
	match:
	{	
	"classname" "weapon_item_spawn"
	}
	replace:
	{
	"item17" "0"
	"item18" "0"
	}
}

filter:
{
	"classname"	"weapon_grenade_launcher_spawn"
}
{
	"classname"	"weapon_rifle_m60_spawn"
}

modify:
{
	match:
	{
		"classname" "upgrade_spawn"
	}
	replace:
	{
		"upgradepack_incendiary" "0"
		"upgradepack_explosive" "0"
	}
}

filter:
{
	"classname"	"weapon_upgradepack_explosive_spawn"
}
{
	"classname"	"weapon_upgradepack_incendiary_spawn"
}
{
	"classname"	"weapon_first_aid_kit_spawn"
}

; =====================================================
; ==               T2 WEAPON SPAWN FIX               ==
; ==  Prevent director from spawning tier 2 weapons  ==
; =====================================================
modify:
; --- Convert static weapon spawns into weapon_spawn
{
	match:
	{
		"classname" "weapon_autoshotgun_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_shotgun_spas_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_rifle_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_rifle_ak47_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_rifle_desert_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_rifle_sg552_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_hunting_rifle_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_sniper_military_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_sniper_scout_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_sniper_awp_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_any"
	}
}
; --- Convert T2 weapon spawns into T1
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_primary"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "tier2_any"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_rifle"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_sniper_rifle"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_shotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "tier2_shotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_autoshotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_shotgun_spas"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle_desert"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle_ak47"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_hunting_rifle"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_sniper_military"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle_sg552"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_sniper_awp"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_sniper_scout"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}