; =====================================================
; ===================   Warcelona 4   =================
; =====================================================

;;;;---- Our Dynamic Routing has to Go! -----;;;;

modify:
{
	match:
	{
		"targetname" "PATH_A_LOGIC"
	}
	delete:
	{
		"OnCase01" "A_path2Kill01"
		"OnCase02" "A_path1Kill01"
	}
	insert:
	{
		"OnCase01" "A_path2Kill01"
		"OnCase02" "A_path2Kill01"
	}
}
{
	match:
	{
		"targetname" "PATH_B_LOGIC"
	}
	delete:
	{
		"OnCase01" "B_path2Kill01"
		"OnCase02" "B_path1Kill01"
	}
	insert:
	{
		"OnCase01" "B_path2Kill01"
		"OnCase02" "B_path2Kill01"
	}
}
{
	match:
	{
		"targetname" "PATH_C_LOGIC"
	}
	delete:
	{
		"OnCase01" "C_path1Kill01"
		"OnCase02" "C_path2Kill01"
		"OnCase03" "C_path3Kill01"
	}
	insert:
	{
		"OnCase01" "C_path3Kill01"
		"OnCase02" "C_path3Kill01"
		"OnCase03" "C_path3Kill01"
	}
}