; =====================================================
; ===================   Warcelona 1   =================
; =====================================================

; Make it so infected don't take damage by entering church on bridge
filter:
{
	"targetname" "hurt_infected_churchB"
}
{
	"targetname" "hurt_infected_church"
}
{
	"targetname" "hurt_infected_bridge"
}